

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Color Deconvolution &mdash; HistomicsTK 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Color normalization" href="color-normalization-and-augmentation.html" />
    <link rel="prev" title="Reading Whole-slide Images using Large-image" href="wsi-io-using-large-image.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> HistomicsTK
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-docs.html">API Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="wsi-io-using-large-image.html">Reading Whole-slide Images using Large-image</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Color Deconvolution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Load-input-image">Load input image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Supervised-color-deconvolution-with-a-known-stain-matrix">Supervised color deconvolution with a known stain matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Unsupervised-color-deconvolution">Unsupervised color deconvolution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Sparse-non-negative-matrix-factorization">Sparse non-negative matrix factorization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#The-PCA-based-method-of-Macenko-et-al.">The PCA-based method of Macenko et al.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="color-normalization-and-augmentation.html">Color normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="color-normalization-and-augmentation.html#&quot;Smart&quot;-color-augmentation">“Smart” color augmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="nuclei-segmentation.html">Nuclei Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="positive-pixel-count.html">Positive Pixel Count</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotations_to_masks_handler.html">Annotations to masks workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="masks_to_annotations_handler.html">Masks to annotations workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="polygon_merger.html">Polygon merger</a></li>
<li class="toctree-l2"><a class="reference internal" href="polygon_merger_v2.html">Polygon merger v2</a></li>
<li class="toctree-l2"><a class="reference internal" href="tissue_detection.html">Tissue Detection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellularity_detection_thresholding.html">Cellularity detection using thresholding</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellularity_detection_superpixels.html">Cellularity detection using superpixels</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html">Workflows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HistomicsTK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../examples.html">Examples</a> &raquo;</li>
        
      <li>Color Deconvolution</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/examples/color-deconvolution.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Color-Deconvolution">
<h1>Color Deconvolution<a class="headerlink" href="#Color-Deconvolution" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">histomicstk</span> <span class="k">as</span> <span class="nn">htk</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="kn">import</span> <span class="nn">skimage.io</span>
<span class="kn">import</span> <span class="nn">skimage.measure</span>
<span class="kn">import</span> <span class="nn">skimage.color</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.patches</span> <span class="k">as</span> <span class="nn">mpatches</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="c1">#Some nice default configuration for plots</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">15</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;image.cmap&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;gray&#39;</span>
<span class="n">titlesize</span> <span class="o">=</span> <span class="mi">24</span>
</pre></div>
</div>
</div>
<div class="section" id="Load-input-image">
<h2>Load input image<a class="headerlink" href="#Load-input-image" title="Permalink to this headline">¶</a></h2>
<p>HistomicsTK’s color deconvolution routines operate on RGB images, represented as either <code class="docutils literal notranslate"><span class="pre">NxMx3</span></code> or <code class="docutils literal notranslate"><span class="pre">3xN</span></code> arrays of Numpy’s <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> type.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">inputImageFile</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;https://data.kitware.com/api/v1/file/&#39;</span>
                  <span class="s1">&#39;57802ac38d777f12682731a2/download&#39;</span><span class="p">)</span>  <span class="c1"># H&amp;E.png</span>

<span class="n">imInput</span> <span class="o">=</span> <span class="n">skimage</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">inputImageFile</span><span class="p">)[:,</span> <span class="p">:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">imInput</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Input Image&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_color-deconvolution_3_0.png" src="../_images/examples_color-deconvolution_3_0.png" />
</div>
</div>
</div>
<div class="section" id="Supervised-color-deconvolution-with-a-known-stain-matrix">
<h2>Supervised color deconvolution with a known stain matrix<a class="headerlink" href="#Supervised-color-deconvolution-with-a-known-stain-matrix" title="Permalink to this headline">¶</a></h2>
<p>If you know what the stain matrix to be used for color deconvolution is, computing the deconvolved image is as simple as calling the <code class="docutils literal notranslate"><span class="pre">color_deconvolution</span></code> function in <code class="docutils literal notranslate"><span class="pre">histomicstk.preprocessing.color_deconvolution</span></code>. Its input is an RGB image and the stain matrix, and its output is a <code class="docutils literal notranslate"><span class="pre">namedtuple</span></code> with fields <code class="docutils literal notranslate"><span class="pre">Stains</span></code>, <code class="docutils literal notranslate"><span class="pre">StainsFloat</span></code>, and <code class="docutils literal notranslate"><span class="pre">Wc</span></code>.</p>
<p>Here, we use the built-in <code class="docutils literal notranslate"><span class="pre">stain_color_map</span></code> dictionary for reference values to fill in the stain matrix. If the image is only two-stain, it makes sense to set the third stain vector perpendicular to the other two, and <code class="docutils literal notranslate"><span class="pre">color_deconvolution</span></code> does this automatically if the third column is all 0.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># create stain to color map</span>
<span class="n">stain_color_map</span> <span class="o">=</span> <span class="n">htk</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">color_deconvolution</span><span class="o">.</span><span class="n">stain_color_map</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;stain_color_map:&#39;</span><span class="p">,</span> <span class="n">stain_color_map</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># specify stains of input image</span>
<span class="n">stains</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;hematoxylin&#39;</span><span class="p">,</span>  <span class="c1"># nuclei stain</span>
          <span class="s1">&#39;eosin&#39;</span><span class="p">,</span>        <span class="c1"># cytoplasm stain</span>
          <span class="s1">&#39;null&#39;</span><span class="p">]</span>         <span class="c1"># set to null if input contains only two stains</span>

<span class="c1"># create stain matrix</span>
<span class="n">W</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">stain_color_map</span><span class="p">[</span><span class="n">st</span><span class="p">]</span> <span class="k">for</span> <span class="n">st</span> <span class="ow">in</span> <span class="n">stains</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># perform standard color deconvolution</span>
<span class="n">imDeconvolved</span> <span class="o">=</span> <span class="n">htk</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">color_deconvolution</span><span class="o">.</span><span class="n">color_deconvolution</span><span class="p">(</span><span class="n">imInput</span><span class="p">,</span> <span class="n">W</span><span class="p">)</span>

<span class="c1"># Display results</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">imDeconvolved</span><span class="o">.</span><span class="n">Stains</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">i</span><span class="p">])</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">stains</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="n">titlesize</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
stain_color_map:
{&#39;eosin&#39;: [0.07, 0.99, 0.11], &#39;null&#39;: [0.0, 0.0, 0.0], &#39;hematoxylin&#39;: [0.65, 0.7, 0.29], &#39;dab&#39;: [0.27, 0.57, 0.78]}
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_color-deconvolution_5_1.png" src="../_images/examples_color-deconvolution_5_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_color-deconvolution_5_2.png" src="../_images/examples_color-deconvolution_5_2.png" />
</div>
</div>
</div>
<div class="section" id="Unsupervised-color-deconvolution">
<h2>Unsupervised color deconvolution<a class="headerlink" href="#Unsupervised-color-deconvolution" title="Permalink to this headline">¶</a></h2>
<div class="section" id="Sparse-non-negative-matrix-factorization">
<h3>Sparse non-negative matrix factorization<a class="headerlink" href="#Sparse-non-negative-matrix-factorization" title="Permalink to this headline">¶</a></h3>
<p>To determine the stain vectors (somewhat) automatically, HistomicsTK has a couple different methods. The first employs <em>S</em>parse <em>N</em>on-negative <em>M</em>atrix <em>F</em>actorization (SNMF) to estimate the stain vectors based on an initial guess. Using these methods for color deconvolution then requires two steps, one to calculate the stain vectors with one of the <code class="docutils literal notranslate"><span class="pre">(rgb_)separate_stains_*</span></code> functions in <code class="docutils literal notranslate"><span class="pre">histomicstk.preprocessing.color_deconvolution</span></code> and another to apply them to the image with
<code class="docutils literal notranslate"><span class="pre">color_deconvolution</span></code>.</p>
<p>This example also makes direct use of one of the non-<code class="docutils literal notranslate"><span class="pre">rgb_</span></code>-prefixed stain-separation functions, which expect an image in the logarithmic SDA space. The conversion to SDA space is done with the <code class="docutils literal notranslate"><span class="pre">rgb_to_sda</span></code> function in <code class="docutils literal notranslate"><span class="pre">histomicstk.preprocessing.color_conversion</span></code>. The RGB-to-SDA conversion is parameterized by the background intensity of the image, here called <code class="docutils literal notranslate"><span class="pre">I_0</span></code>, which we set to 255 (full white; as a scalar it is applied across all channels) as there is no background in the image.
With background available, the function <code class="docutils literal notranslate"><span class="pre">background_intensity</span></code> in <code class="docutils literal notranslate"><span class="pre">histomicstk.preprocessing.color_normalization</span></code> can be used to estimate it.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># create initial stain matrix</span>
<span class="n">W_init</span> <span class="o">=</span> <span class="n">W</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">2</span><span class="p">]</span>

<span class="c1"># Compute stain matrix adaptively</span>
<span class="n">sparsity_factor</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="n">I_0</span> <span class="o">=</span> <span class="mi">255</span>
<span class="n">im_sda</span> <span class="o">=</span> <span class="n">htk</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">color_conversion</span><span class="o">.</span><span class="n">rgb_to_sda</span><span class="p">(</span><span class="n">imInput</span><span class="p">,</span> <span class="n">I_0</span><span class="p">)</span>
<span class="n">W_est</span> <span class="o">=</span> <span class="n">htk</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">color_deconvolution</span><span class="o">.</span><span class="n">separate_stains_xu_snmf</span><span class="p">(</span>
    <span class="n">im_sda</span><span class="p">,</span> <span class="n">W_init</span><span class="p">,</span> <span class="n">sparsity_factor</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># perform sparse color deconvolution</span>
<span class="n">imDeconvolved</span> <span class="o">=</span> <span class="n">htk</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">color_deconvolution</span><span class="o">.</span><span class="n">color_deconvolution</span><span class="p">(</span>
    <span class="n">imInput</span><span class="p">,</span>
    <span class="n">htk</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">color_deconvolution</span><span class="o">.</span><span class="n">complement_stain_matrix</span><span class="p">(</span><span class="n">W_est</span><span class="p">),</span>
    <span class="n">I_0</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Estimated stain colors (in rows):&#39;</span><span class="p">,</span> <span class="n">W_est</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># Display results</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">imDeconvolved</span><span class="o">.</span><span class="n">Stains</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">i</span><span class="p">])</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">stains</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="n">titlesize</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Estimated stain colors (in rows):
[[ 0.48031803  0.78512115  0.39099791]
 [ 0.18892848  0.81830444  0.54284792]]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_color-deconvolution_7_1.png" src="../_images/examples_color-deconvolution_7_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_color-deconvolution_7_2.png" src="../_images/examples_color-deconvolution_7_2.png" />
</div>
</div>
</div>
<div class="section" id="The-PCA-based-method-of-Macenko-et-al.">
<h3>The PCA-based method of Macenko et al.<a class="headerlink" href="#The-PCA-based-method-of-Macenko-et-al." title="Permalink to this headline">¶</a></h3>
<p>Using the <code class="docutils literal notranslate"><span class="pre">rgb_separate_stains_*</span></code> functions is much the same, except the conversion to SDA space is done as part of the call. The PCA-based routine, unlike the SNMF-based one, does not require an initial guess, and instead automatically determines the vectors of a two-stain image. Because this determination is fully automatic, the order of the stain vector columns in the output is arbitrary. In order to determine which is which, a <code class="docutils literal notranslate"><span class="pre">find_stain_index</span></code> function is provided in
<code class="docutils literal notranslate"><span class="pre">histomicstk.preprocessing.color_deconvolution</span></code> that identifies the column in the color deconvolution matrix closest to a given reference vector.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">w_est</span> <span class="o">=</span> <span class="n">htk</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">color_deconvolution</span><span class="o">.</span><span class="n">rgb_separate_stains_macenko_pca</span><span class="p">(</span><span class="n">imInput</span><span class="p">,</span> <span class="n">I_0</span><span class="p">)</span>

<span class="c1"># Perform color deconvolution</span>
<span class="n">deconv_result</span> <span class="o">=</span> <span class="n">htk</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">color_deconvolution</span><span class="o">.</span><span class="n">color_deconvolution</span><span class="p">(</span><span class="n">imInput</span><span class="p">,</span> <span class="n">w_est</span><span class="p">,</span> <span class="n">I_0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Estimated stain colors (rows):&#39;</span><span class="p">,</span> <span class="n">w_est</span><span class="o">.</span><span class="n">T</span><span class="p">[:</span><span class="mi">2</span><span class="p">],</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># Display results</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="c1"># Unlike SNMF, we&#39;re not guaranteed the order of the different stains.</span>
    <span class="c1"># find_stain_index guesses which one we want</span>
    <span class="n">channel</span> <span class="o">=</span> <span class="n">htk</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">color_deconvolution</span><span class="o">.</span><span class="n">find_stain_index</span><span class="p">(</span>
        <span class="n">stain_color_map</span><span class="p">[</span><span class="n">stains</span><span class="p">[</span><span class="n">i</span><span class="p">]],</span> <span class="n">w_est</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">deconv_result</span><span class="o">.</span><span class="n">Stains</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">channel</span><span class="p">])</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">stains</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="n">titlesize</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Estimated stain colors (rows):
[[ 0.16235564  0.81736416  0.55277164]
 [ 0.46329113  0.78963352  0.40229373]]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_color-deconvolution_9_1.png" src="../_images/examples_color-deconvolution_9_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_color-deconvolution_9_2.png" src="../_images/examples_color-deconvolution_9_2.png" />
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="color-normalization-and-augmentation.html" class="btn btn-neutral float-right" title="Color normalization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="wsi-io-using-large-image.html" class="btn btn-neutral float-left" title="Reading Whole-slide Images using Large-image" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Kitware, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>